DB_HOST=127.0.0.1
DB_NAME=health_tech_backend
DB_USERNAME=root
DB_PASSWORD=/(PAnn`p,8@(8feSGZY9,q,DEKU,A^
DB_PORT=8000
COOKIE_KEY=TjdfV3CPFBdbIeN2uKjfWAcBWFQ5QpEf
JWT_SECRET_ADMIN=d8iiEccst7jw2UhIGjAtpybzqwdca5JF
JWT_SECRET_USER=LBfKw9Wno7S2nc1LWzsdSWJXll8aa6wr